import asyncio
import re
import pandas as pd
from playwright.async_api import async_playwright

network_posts = {}


# -----------------------------
# Extract JSON (POSTS)
# -----------------------------
def extract_from_json(obj):
    global network_posts

    if isinstance(obj, dict):

        shortcode = obj.get("shortcode") or obj.get("code")

        if shortcode:
            username = None

            # try to get username
            if "owner" in obj and isinstance(obj["owner"], dict):
                username = obj["owner"].get("username")

            if not username:
                username = obj.get("username")

            if username:
                link = f"https://www.instagram.com/p/{shortcode}/"

                network_posts[shortcode] = {
                    "shortcode": shortcode,
                    "username": username,
                    "post_url": link,
                    "profile_link": f"https://www.instagram.com/{username}/",
                }

        for v in obj.values():
            extract_from_json(v)

    elif isinstance(obj, list):
        for i in obj:
            extract_from_json(i)


# -----------------------------
# Network listener
# -----------------------------
async def on_response(response):
    try:
        if "json" not in response.headers.get("content-type", ""):
            return

        url = response.url

        if not any(k in url for k in ["graphql", "query", "api"]):
            return

        data = await response.json()
        extract_from_json(data)

    except:
        pass


# -----------------------------
# Load hashtags
# -----------------------------
def load_hashtags(file="hashtags.txt"):
    with open(file, "r") as f:
        return [line.strip().lstrip("#") for line in f if line.strip()]


# -----------------------------
# Scrape hashtags
# -----------------------------
async def scrape():
    hashtags = load_hashtags()

    async with async_playwright() as p:
        browser = await p.chromium.launch_persistent_context(
            user_data_dir="insta_session",
            headless=False,
            args=["--disable-blink-features=AutomationControlled"],
        )

        page = await browser.new_page()
        page.on("response", on_response)

        await page.goto("https://www.instagram.com")
        await page.wait_for_timeout(5000)

        print("✅ Logged in")

        for tag in hashtags:
            print(f"\n🔥 Scraping #{tag}")

            url = f"https://www.instagram.com/explore/tags/{tag}/"
            await page.goto(url)
            await page.wait_for_timeout(6000)

            # SCROLL TO TRIGGER API
            for i in range(20):
                await page.mouse.wheel(0, 4000)
                await page.wait_for_timeout(2000)

                print(
                    f"Scroll {i+1}/20 — posts: {len(network_posts)}",
                    end="\r"
                )

        await browser.close()

    return list(network_posts.values())


# -----------------------------
# Save
# -----------------------------
def save(data):
    df = pd.DataFrame(data)
    df = df.drop_duplicates("shortcode")

    df.to_csv("hashtag_results.csv", index=False)

    print(f"\n✅ Saved {len(df)} records")


# -----------------------------
# RUN
# -----------------------------
if __name__ == "__main__":
    data = asyncio.run(scrape())
    save(data)
